ChromeKey=webdriver.chrome.driver
EdgeKey=webdriver.edge.driver
FFKey=webdriver.gecko.driver
ChromePath=C:\\Users\\SUBHA DAS\\eclipse-workspace\\Automation Framework PetStore\\BrowserDriver\\chromedriver.exe
EdgePath=C:\\Users\\SUBHA DAS\\eclipse-workspace\\Automation Framework PetStore\\BrowserDriver\\msedgedriver.exe
FFPath=C:\\Users\\SUBHA DAS\\eclipse-workspace\\Automation Framework PetStore\\BrowserDriver\\geckodriver.exe
BaseURL=https://petstore.octoperf.com/
